import { Translations } from "../@types/translations";

export const translations: Translations = {
  deposit: {
    en: "Deposit",
    my: "သွင်းငွေ",
    th: "ฝากเงิน",
    zh: "存款",
  },
  withdraw: {
    en: "Withdraw",
    my: "ထုတ်ငွေ",
    th: "ถอนเงิน",
    zh: "提款",
  },
  depositHistory: {
    en: "Deposit History",
    my: "သွင်းငွေမှတ်တမ်း",
    th: "ประวัติการฝากเงิน",
    zh: "存款记录",
  },
  withdrawHistory: {
    en: "Withdraw History",
    my: "ထုတ်ငွေမှတ်တမ်း",
    th: "ประวัติการถอนเงิน",
    zh: "提款记录",
  },
  gameLogs: {
    en: "Game Logs",
    my: "ဂိမ်းမှတ်တမ်းများ",
    th: "บันทึกเกม",
    zh: "游戏日志",
  },
  home: {
    en: "Home",
    my: "ပင်မ",
    th: "หน้าแรก",
    zh: "首页",
  },
  account: {
    en: "Account",
    my: "အကောင့်",
    th: "บัญชี",
    zh: "账户",
  },
  yourBalance: {
    en: "Your Balance",
    my: "သင့်လက်ကျန်ငွေ",
    th: "ยอดคงเหลือของคุณ",
    zh: "您的余额",
  },
  search: {
    en: "Search",
    my: "ရှာဖွေပါ",
    th: "ค้นหา",
    zh: "搜索",
  },
  date: {
    en: "Date",
    my: "ရက်စွဲ",
    th: "วันที่",
    zh: "日期",
  },
  accountName: {
    en: "Account Name",
    my: "အကောင့်အမည်",
    th: "ชื่อบัญชี",
    zh: "账户名称",
  },
  accountNumber: {
    en: "Account Number",
    my: "အကောင့်နံပါတ်",
    th: "หมายเลขบัญชี",
    zh: "账户号码",
  },
  videoAds: {
    en: "Video Ads",
    my: "ဗီဒီယိုကြော်ငြာများ",
    th: "โฆษณาวิดีโอ",
    zh: "视频广告",
  },
  promotions: {
    en: "Promotions",
    my: "ပရိုမိုးရှင်းများ",
    th: "โปรโมชั่น",
    zh: "促销活动",
  },
  no: {
    en: "No.",
    my: "နံပါတ်",
    th: "เลขที่",
    zh: "编号",
  },
  balance: {
    en: "Balance",
    my: "လက်ကျန်ငွေ",
    th: "ยอดเงินคงเหลือ",
    zh: "余额",
  },
  amount: {
    en: "Amount",
    my: "ငွေပမာဏ",
    th: "จำนวนเงิน",
    zh: "金额",
  },
  contacts: {
    en: "Contacts",
    my: "ဆက်သွယ်ရန်",
    th: "การติดต่อ",
    zh: "聯絡方式",
  },
  ponewine_report: {
    en: "Pone Wine Report",
    my: "ပုံဝိုင်း အစီရင်ခံစာ",
    th: "Pone Wine Report",
    zh: "Pone Wine Report",
  },
  burmese_games: {
    en: "Burmese Games",
    my: "မြန်မာဂိမ်းများ",
    zh: "緬甸運動會",
    th: "เกมส์พม่า",
  },
  hot_games: {
    en: "Hot Games",
    my: "ဟော့ဂိမ်း",
    th: "เกมร้อนแรง",
    zh: "熱門遊戲",
  },
  all: {
    en: "All",
    my: "အားလုံး",
    th: "ทั้งหมด",
    zh: "全部",
  },
  logout: {
    en: "Logout",
    my: "ထွက်ရန်",
    zh: "退出",
    th: "การออกจากระบบ",
  },
  no_game_available: {
    en: "No games available",
    my: "ဂိမ်းများမရရှိနိုင်ပါ။",
    zh: "沒有可用的遊戲",
    th: "ไม่มีเกมให้เลือก",
  },
  are_you_sure_you_would_like_to_log_out: {
    en: "Are you sure you would like to log out?",
    my: "ထွက်လိုသည်မှာ သေချာပါသလား?",
    zh: "您確定要退出嗎？",
    th: "คุณแน่ใจว่าต้องการออกจากระบบหรือไม่?",
  },
  cancel: {
    en: "Cancel",
    my: "ပယ်ဖျက်ရန်",
    zh: "Cancel",
    th: "Cancel",
  },
  username: {
    en: "Username",
    my: "လျှို့ဝှက်နာမည်",
    zh: "Username",
    th: "Username",
  },
  password: {
    en: "Password",
    my: "လျှို့ဝှက်ကုဒ်",
    zh: "Password",
    th: "Password",
  },
  welcome: {
    my: "ကြိုဆိုပါတယ်",
    en: "WELCOME",
    zh: "WELCOME",
    th: "WELCOME",
  },
  new_member: {
    my: "အဖွဲ့ဝင်အသစ်?",
    en: "New Member?",
    zh: "New Member?",
    th: "New Member?",
  },
  sign_up: {
    my: "စာရင်းသွင်းရန်",
    en: "Sign Up",
    zh: "Sign Up",
    th: "Sign Up",
  },
  login: {
    my: "အကောင့်ဝင်ရန်",
    en: "Login",
    zh: "Login",
    th: "Login",
  },
  mobile_number: {
    my: "ဖုန်းနံပါတ်",
    en: "Mobile Number",
    zh: "Mobile Number",
    th: "Mobile Number",
  },
  confirm_password: {
    my: "လျှို့ဝှက်ကုဒ်ပြန်ထည့်ရန်",
    en: "Confirm Password",
    zh: "Confirm Password",
    th: "Confirm Password",
  },
  already_have_an_account: {
    my: "အကောင့်ရှိပြီးသားလား?",
    en: "Confirm Password",
    zh: "Confirm Password",
    th: "Confirm Password",
  },
  register: {
    my: "စာရင်းသွင်းရန်",
    en: "Register",
    zh: "Register",
    th: "Register",
  },
};
